import matplotlib.pyplot as plt

w1 = [[3, 8], [2, 6], [3, 4], [4, 6], [0, 5]]
w2 = [[3, 0], [4, 4], [5, 1], [1, 1], [3, 1]]


def sep_x_y(points):
    x = []
    y = []
    for point in points:
        this_x = point[0]
        this_y = point[1]
        x.append(this_x)
        y.append(this_y)
    return x, y


x1, y1 = sep_x_y(w1)
x2, y2 = sep_x_y(w2)
det_line = []
i = 0
while i < 10:
    det_line.append(i)
    i += 1

plt.plot(det_line, det_line)
plt.scatter(x1, y1, c="red")
plt.scatter(x2, y2, c="blue")
plt.title("Error Sample")
plt.xlabel("x1")
plt.ylabel("x2")
plt.show()